# AVDump3

./: .editorconfig  .gitignore  AVDump3.sln  LICENSE  LICENSE.md  README.md
AVDump3CL/: AVD3CL.cs  AVD3CLException.cs  AVD3CLModule.cs  AVD3CLModuleSettings.cs  AVD3CLSettings.cs  AVD3Console.cs  AVD3ProgressDisplay.cs  AVDump3CL.csproj  BytesReadProgress.cs  Lang.Designer.cs  Lang.resx  Program.cs
AVDump3CL/Properties/: AssemblyInfo.cs  launchSettings.json
AVDump3CL/Properties/PublishProfiles/: CrossPlatform.pubxml  Native.pubxml  Portable.pubxml  SelfContained.pubxml  Windows.pubxml
AVDump3GUI/: AVDump3GUI.csproj  App.xaml  App.xaml.cs  Lang.Designer.cs
AVDump3GUI/Controls/Files/: FilesView.xaml
AVDump3GUI/Controls/Settings/: EnumToStringsValueConverter.cs  ISettingGroupItem.cs  ISettingPropertyItem.cs  SettingValueDisplayType.cs  SettingsView.xaml  SettingsView.xaml.cs
AVDump3GUI/Converters/: BoolToVisibilityHiddenConverter.cs  InverseBooleanConverter.cs
AVDump3GUI/ViewModels/: AVD3Console.cs  AVD3GUIModule.cs  AVDFile.cs  BytesReadProgress.cs  SettingsGroupViewModel.cs  SettingsPropertyViewModel.cs
AVDump3GUI/Views/: MainWindow.xaml  MainWindow.xaml.cs
AVDump3Gui/: AVD3GUISettings.cs  AVDump3Gui.csproj  App.axaml  App.axaml.cs  Lang.Designer.cs  Program.cs  ViewLocator.cs
AVDump3Gui/Controls/Settings/: EnumToStringsValueConverter.cs  SettingValueConverter.cs  SettingValueDisplay.cs  SettingValueTemplateSelector.cs  SettingsView.axaml  SettingsView.axaml.cs
AVDump3Gui/Properties/: launchSettings.json
AVDump3Gui/Properties/PublishProfiles/: FolderProfile.pubxml
AVDump3Gui/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AVDump3Gui/Views/: MainWindow.axaml  MainWindow.axaml.cs
AVDump3Lib/: AVD3LibException.cs  AVDump3Lib.csproj  GlobalSuppressions.cs  Lang.Designer.cs  Lang.resx
AVDump3Lib/DependencyInjection/: ServiceCollectionExtension.cs
AVDump3Lib/Information/: AVD3InformationModule.cs
AVDump3Lib/Information/FormatHeaders/: BitmapInfoHeader.cs  VMpeg4IsoAvcHeader.cs  WaveFormatEx.cs
AVDump3Lib/Information/InfoProvider/: CompositeMediaProvider.cs  FormatInfoProvider.cs  HashProvider.cs  InfoProviderFactory.cs  MP4Provider.cs  MatroskaProvider.cs  MediaInfoLibProvider.cs  OggProvider.cs
AVDump3Lib/Information/MetaInfo/: HashProvider.cs  MediaProvider.cs  MetaInfoItemType.cs
AVDump3Lib/Information/MetaInfo/Core/: CompositeMetaDataProvider.cs  FileMetaInfo.cs  MetaDataProvider.cs  MetaInfoContainer.cs  MetaInfoContainerType.cs  MetaInfoItem.cs  MetaInfoItemType.cs
AVDump3Lib/Information/MetaInfo/Hash/: HashProvider.cs
AVDump3Lib/Information/MetaInfo/Media/: Attachment.cs  AudioStream.cs  Chapters.cs  MediaProvider.cs  MediaStream.cs  SubtitleStream.cs  Tags.cs  VideoStream.cs
AVDump3Lib/Misc/: AppendLineManager.cs  BaseConverter.cs  ExtensionMethods.cs  FileTraversal.cs  KMeans.cs  NtfsAlternateStreams.cs  SafeXmlWriter.cs  TraceSourceEx.cs  Utils.cs
AVDump3Lib/Misc/Linq/: MaxBy.cs  ThrowHelper.cs
AVDump3Lib/Modules/: AVD3ModuleManagement.cs  IAVD3Module.cs
AVDump3Lib/Processing/: AVD3ProcessingModule.cs  BlockConsumerFilterEventArgs.cs  CPUInstructions.cs  IAVD3ProcessingModule.cs
AVDump3Lib/Processing/BlockBuffers/: BlockPool.cs  BlockStream.cs  BlockStreamReader.cs  CircularBlockBuffer.cs  CircularBuffer.cs  MirroredBuffer.cs  MirroredBufferPool.cs
AVDump3Lib/Processing/BlockBuffers/Sources/: IBlockSource.cs  StreamBlockSource.cs
AVDump3Lib/Processing/BlockConsumers/: BlockConsumer.cs  BlockConsumerFactory.cs  BlockConsumerSelector.cs  CopyToFileBlockConsumer.cs  HashCalculator.cs
AVDump3Lib/Processing/BlockConsumers/MP4/: AVDMP4BlockDataSource.cs  MP4BlockDataSource.cs  MP4Node.cs  MP4Parser.cs
AVDump3Lib/Processing/BlockConsumers/Matroska/: AVDEbmlBlockDataSource.cs  EBMLBlockDataSource.cs  EbmlBlockStreamDataSource.cs  EbmlList.cs  MatroskaFile.cs  (+2 more)
AVDump3Lib/Processing/FileMove/: FileMoveContext.cs  FileMoveScript.cs  FileMoveScriptByAssembly.cs  FileMoveScriptByInlineScript.cs  FileMoveScriptByScriptFile.cs  IFileMoveConfigure.cs  IFileMoveScript.cs
AVDump3Lib/Processing/HashAlgorithms/: AVDHashAlgorithm.cs  AVDNativeHashAlgorithm.cs  BlockHashAlgorithm.cs  Crc32.cs  Crc32CIntelHashAlgorithm.cs  Crc32HashAlgorithm.cs  Crc32NativeHashAlgorithm.cs  Ed2k.cs  Ed2kHashAlgorithm.cs  Ed2kNativeHashAlgorithm.cs  KeccakNativeHashAlgorithm.cs  Md4.cs  Md4HashAlgorithm.cs  Md4NativeHashAlgorithm.cs  Md5.cs  NullHashAlgorithm.cs  SHA1NativeHashAlgorithm.cs  SHA256NativeHashAlgorithm.cs  SHA3NativeHashAlgorithm.cs  Sha1.cs  Tiger.cs  TigerHashAlgorithm.cs  TigerNativeHashalgorithm.cs  TigerTreeHash.cs  TigerTreeHashAlgorithm.cs  XXHashNativeHashAlgorithm.cs
AVDump3Lib/Processing/StreamConsumer/: StreamConsumer.cs  StreamConsumerCollection.cs  StreamConsumerFactory.cs
AVDump3Lib/Processing/StreamProvider/: IStreamProvider.cs  NullStreamProvider.cs  StreamFromPathsProvider.cs
AVDump3Lib/Properties/: AssemblyInfo.cs  launchSettings.json
AVDump3Lib/Reporting/: AVD3ReportingModule.cs
AVDump3Lib/Reporting/Core/: IReport.cs  ReportFactory.cs  XmlReport.cs
AVDump3Lib/Reporting/Reports/: AVD3Report.cs  AniDBReport.cs  MatroskaReport.cs  MediaInfoLibReport.cs
AVDump3Lib/Settings/: AVD3SettingsModule.cs  ISettingsHandler.cs  SettingFacade.cs
AVDump3Lib/Settings/CLArguments/: ArgGroup.cs  ArgStructure.cs  CLManagement.cs
AVDump3Lib/Settings/Core/: ISettingGroup.cs  ISettingProperty.cs  ISettingStore.cs  ISettingsHandler.cs  SettingGroup.cs  SettingProperty.cs  SettingStore.cs  SettingsGroup.cs  SettingsGroupStore.cs  SettingsObject.cs  SettingsProperty.cs  SettingsStore.cs
AVDump3Lib/Settings/SettingsHandlers/: CLSettingsHandler.cs  ICLSettingsHandler.cs
AVDump3Lib/System.Security.Cryptography/: HashAlgorithmWithSpan.cs
AVDump3Lib/UI/: AVD3UIException.cs  AVD3UIModule.cs  AVD3UISettings.cs
AVDump3Tests/: AVDump3Tests.csproj  CLTests.cs  HashTestVectors.xml
AVDump3UI/: AVD3CLModuleSettings.cs  AVD3UIControl.cs  AVD3UIModuleSettings.cs  AVD3UISettings.cs  AVDump3UI.csproj  Lang.Designer.cs  Lang.resx
(+101 files in other folders)
