<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyVersion>3.2.0.0</AssemblyVersion>
		<FileVersion>3.2.0.0</FileVersion>
		<Version>3.2.0</Version>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ApplicationIcon>AVD3Icon.ico</ApplicationIcon>
		<StartupObject>AVDump3CL.Program</StartupObject>
		<Company>extknot</Company>
		<Authors>DvdKhl</Authors>
		<Product>AVDump3</Product>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/DvdKhl/AVDump3</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DvdKhl/AVDump3</RepositoryUrl>
		<NeutralLanguage>en</NeutralLanguage>
		<Copyright>Copyright © 2020 extknot</Copyright>
		<Platforms>AnyCPU</Platforms>
		<Configurations>Debug;Release</Configurations>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AVDump3Lib\AVDump3Lib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Lang.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Lang.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Lang.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Lang.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="DebugParams.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
